driverClassName=org.h2.Driver
url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
username=sa
password=sa

#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#Axon
axon.serializer.general=jackson
